# IOT-Security

IoT-Security/: pom.xml
IoT-Security/exportaciones_iot/: estadisticas_ia_20260530_214317.json  estadisticas_ia_20260604_120244.json  estadisticas_ia_20260604_200004.json  eventos_iot_20260604_120413.json
IoT-Security/src/main/java/com/iot/: App.java
IoT-Security/src/main/java/controller/: ArduinoReader.java  AuthController.java  SensorController.java
IoT-Security/src/main/java/dao/: DatabaseConnection.java  SensorDAO.java  SensorEventDAO.java  UserDAO.java
IoT-Security/src/main/java/entities/: BaseSensor.java  DoorSensor.java  House.java  HouseController.java  HouseDAO.java  SensorEvent.java  SensorSchedule.java  User.java  WindowSensor.java
IoT-Security/src/main/java/ia/: AnomalyDetector.java  ChartGenerator.java  DataAnalyzer.java  IAConfig.java  PatternAnalyzer.java  SmartPredictor.java
IoT-Security/src/main/java/interfaces/: Sensor.java
IoT-Security/src/main/java/mqtt/: MqttConfig.java  MqttManager.java
IoT-Security/src/main/java/neural/: NeuralNetwork.java  RobberyDataGenerator.java  RobberyPredictor.java
IoT-Security/src/main/java/utils/: EmailSender.java  JsonExporter.java
IoT-Security/src/main/java/view/: MainView.java
IoT-Security/src/test/java/com/iot/: AppTest.java
arduino/: sensor.ino
